<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="This is the default view the user will see when he loads the application." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="Ka6-KM-ccG"/>
                                    <constraint firstAttribute="height" constant="52" id="WjI-Y1-VAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="21X-Fc-h5m"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="82v-FK-dPD"/>
                            <constraint firstItem="18" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9xU-8S-4zl"/>
                            <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GbQ-Sy-14J"/>
                            <constraint firstItem="19" firstAttribute="centerX" secondItem="18" secondAttribute="centerX" type="default" id="b0V-hJ-9Xa"/>
                            <constraint firstItem="20" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="i7B-V8-9lR"/>
                            <constraint firstItem="18" firstAttribute="top" secondItem="17" secondAttribute="top" constant="250" id="oEv-T3-Vih"/>
                            <constraint firstItem="19" firstAttribute="top" secondItem="17" secondAttribute="top" constant="350" id="pKg-gt-hVJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="-1098"/>
        </scene>
        <!--Table View Controller - Table View Controller-->
        <scene sceneID="2Wd-4b-a0v">
            <objects>
                <tableViewController id="Uwo-dD-YNr" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="526" id="7jZ-Hm-0Gk">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="ncm-xu-hYj">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uwo-dD-YNr" id="GfL-Xd-jUI"/>
                            <outlet property="delegate" destination="Uwo-dD-YNr" id="5dJ-0L-VID"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table View Controller" id="LoP-LR-Sks"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fH-Kk-f5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="91"/>
        </scene>
        <!--Navigation Controller - Knock Knock-->
        <scene sceneID="Shp-SQ-c54">
            <objects>
                <navigationController definesPresentationContext="YES" id="Jpo-ap-gaL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Knock Knock" image="jokeicon.png" id="dCb-vf-vGN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylv-cs-EHy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XDg-zl-cCS" kind="relationship" relationship="rootViewController" id="uhr-Vu-Nrm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufJ-FI-IG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="1299"/>
        </scene>
        <!--View Controller - Knock Knock!-->
        <scene sceneID="0Fr-cx-Jgg">
            <objects>
                <viewController id="XDg-zl-cCS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lop-5k-6eF">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Knock Knock!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhS-um-dMB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="WS3-5W-QBe"/>
                                    <constraint firstAttribute="width" constant="213" id="lqh-Kq-IGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyf-Mr-J9Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="TqP-2w-NPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Who's There?">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CbQ-tr-gpY" kind="push" id="8gi-wc-OY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyf-Mr-J9Y" firstAttribute="centerX" secondItem="Lop-5k-6eF" secondAttribute="centerX" type="default" id="2MT-PR-vIa"/>
                            <constraint firstItem="yhS-um-dMB" firstAttribute="leading" secondItem="Lop-5k-6eF" secondAttribute="leading" constant="279" id="8jo-Ea-mJq"/>
                            <constraint firstItem="yhS-um-dMB" firstAttribute="baseline" secondItem="jyf-Mr-J9Y" secondAttribute="baseline" type="default" id="Dkf-9R-zJA"/>
                            <constraint firstItem="yhS-um-dMB" firstAttribute="top" secondItem="Lop-5k-6eF" secondAttribute="top" constant="384" id="Lp3-qJ-gl5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Knock Knock!" id="Qeo-No-dEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsn-X7-282" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="1287"/>
        </scene>
        <!--View Controller - Who's There?-->
        <scene sceneID="Ynk-01-5TJ">
            <objects>
                <viewController id="CbQ-tr-gpY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8q-kO-Tw7">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A cow goes." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-Et-fyh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="HTM-R5-U7O"/>
                                    <constraint firstAttribute="width" constant="213" id="cNw-aY-FLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQO-Jp-iI1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="A cow goes who?">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RR1-YW-3md" kind="push" id="TfX-II-0dT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOM-Et-fyh" firstAttribute="baseline" secondItem="lQO-Jp-iI1" secondAttribute="baseline" type="default" id="QIe-Av-fmx"/>
                            <constraint firstItem="lQO-Jp-iI1" firstAttribute="centerX" secondItem="i8q-kO-Tw7" secondAttribute="centerX" type="default" id="qU8-gz-Mqg"/>
                            <constraint firstItem="FOM-Et-fyh" firstAttribute="leading" secondItem="i8q-kO-Tw7" secondAttribute="leading" constant="279" id="tUI-Nu-BUY"/>
                            <constraint firstItem="FOM-Et-fyh" firstAttribute="top" secondItem="i8q-kO-Tw7" secondAttribute="top" constant="384" id="yW6-mF-gAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Who's There?" id="zOY-r0-7oX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IW-IE-G63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4814" y="1299"/>
        </scene>
        <!--View Controller - A Cow Goes Who?-->
        <scene sceneID="zqq-ml-m92">
            <objects>
                <viewController id="RR1-YW-3md" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVf-9G-m5u">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No, silly! A cow goes moo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04K-Bv-Cha">
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="dS4-G9-ZxO"/>
                                    <constraint firstAttribute="height" constant="337" id="qE9-gq-euG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04K-Bv-Cha" firstAttribute="centerX" secondItem="VVf-9G-m5u" secondAttribute="centerX" type="default" id="FUF-oV-gJl"/>
                            <constraint firstItem="04K-Bv-Cha" firstAttribute="top" secondItem="VVf-9G-m5u" secondAttribute="top" constant="228" id="pm7-fn-gcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="A Cow Goes Who?" id="I9y-yM-1ZT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raW-ed-MGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5678" y="1303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="Jpo-ap-gaL" kind="relationship" relationship="viewControllers" id="L9i-YV-H8b"/>
                        <segue destination="Uwo-dD-YNr" kind="relationship" relationship="viewControllers" id="uz8-Pb-mNZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="jokeicon.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>