<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Map Controller - Map-->
        <scene sceneID="13">
            <objects>
                <viewController id="3" customClass="mapController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <items>
                                    <navigationItem id="24"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-qf-iEN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="774" id="2c1-bm-aRv"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="0uY-dI-xWQ"/>
                            <constraint firstItem="uOa-qf-iEN" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="Azx-iA-WsM"/>
                            <constraint firstItem="uOa-qf-iEN" firstAttribute="top" secondItem="23" secondAttribute="bottom" type="default" id="Prf-KV-3je"/>
                            <constraint firstItem="uOa-qf-iEN" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="-4" id="PzL-Cx-egB"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="YQd-P8-ET5"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="kTD-uS-vbp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second.png" id="6"/>
                    <navigationItem key="navigationItem" id="pEM-wm-Mjw"/>
                    <connections>
                        <outlet property="appMap" destination="uOa-qf-iEN" id="mYR-nG-GUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="1302"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lEC-is-gHr"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sku-0G-tYX" kind="relationship" relationship="viewControllers" id="ilQ-Z3-C9Z"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="XKT-CL-Yxg"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="2015" y="626"/>
        </scene>
        <!--Table View Controller - Restaurant List-->
        <scene sceneID="XXM-5J-FiA">
            <objects>
                <viewController id="sku-0G-tYX" customClass="tableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49L-Y5-gnl">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Caruso Restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK6-fN-uBN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please select a location from the list below." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC8-QQ-A3y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a5P-tE-VXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-wC-oFQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="882" id="OEn-h3-BRG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="YvH-z9-pSz">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sku-0G-tYX" id="l8v-q8-aQ2"/>
                                    <outlet property="delegate" destination="sku-0G-tYX" id="hbe-9G-7jM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-cP-K7d">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit List">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonClick:" destination="sku-0G-tYX" eventType="touchUpInside" id="GXK-x7-RZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YC8-QQ-A3y" firstAttribute="top" secondItem="gK6-fN-uBN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="J40-52-Wz9"/>
                            <constraint firstItem="ghE-cP-K7d" firstAttribute="top" secondItem="gK6-fN-uBN" secondAttribute="top" type="default" id="Kjm-Tg-sCO"/>
                            <constraint firstItem="fVa-wC-oFQ" firstAttribute="leading" secondItem="49L-Y5-gnl" secondAttribute="leading" type="default" id="LfK-dp-JCM"/>
                            <constraint firstItem="fVa-wC-oFQ" firstAttribute="top" secondItem="YC8-QQ-A3y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Obw-04-vJQ"/>
                            <constraint firstItem="fVa-wC-oFQ" firstAttribute="trailing" secondItem="49L-Y5-gnl" secondAttribute="trailing" type="default" id="OkS-U4-uV8"/>
                            <constraint firstItem="gK6-fN-uBN" firstAttribute="leading" secondItem="49L-Y5-gnl" secondAttribute="leading" type="default" id="ay0-zV-ZXK"/>
                            <constraint firstItem="YC8-QQ-A3y" firstAttribute="leading" secondItem="49L-Y5-gnl" secondAttribute="leading" type="default" id="cv6-t3-cby"/>
                            <constraint firstItem="gK6-fN-uBN" firstAttribute="trailing" secondItem="49L-Y5-gnl" secondAttribute="trailing" type="default" id="fAt-x5-0jh"/>
                            <constraint firstAttribute="trailing" secondItem="ghE-cP-K7d" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i8A-lZ-P3K"/>
                            <constraint firstItem="fVa-wC-oFQ" firstAttribute="bottom" secondItem="49L-Y5-gnl" secondAttribute="bottom" type="default" id="nBe-cO-8jc"/>
                            <constraint firstItem="YC8-QQ-A3y" firstAttribute="trailing" secondItem="49L-Y5-gnl" secondAttribute="trailing" type="default" id="yvz-sj-M7O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurant List" image="first.png" id="iYy-Dj-o3Q"/>
                    <navigationItem key="navigationItem" id="Lfs-Yx-xgG"/>
                    <connections>
                        <outlet property="editButton" destination="ghE-cP-K7d" id="jXN-rF-raS"/>
                        <outlet property="restaurantDisplay" destination="fVa-wC-oFQ" id="4wI-kg-0O1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJj-Bm-38i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="32" height="32"/>
        <image name="second.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="mapController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mapController.h"/>
            <relationships>
                <relationship kind="outlet" name="appMap" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="tableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/tableViewController.h"/>
            <relationships>
                <relationship kind="action" name="editButtonClick:"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="restaurantDisplay" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>